[
    // Copy the key binding for your platform (Windows, Linux, or macOS) from below
    // and paste it into your "User/Default (<YourPlatform>).sublime-keymap" file to enable it.
    // You can open this file by going to Preferences/Settings > Package Settings > Close All without Confirmation > Key Bindings (User)
    // 
    // Make sure to remove the "//" at the beginning of the lines to uncomment the key binding.

    // For Windows and Linux:
    // {
    //     "keys": ["ctrl+alt+shift+w"],
    //     "command": "close_all_without_confirm"
    // },

    // For macOS:
    // {
    //     "keys": ["super+alt+shift+w"],
    //     "command": "close_all_without_confirm"
    // }
]