[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Close All without Confirmation",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CloseAllNoConfirm/CloseAllNoConfirm.sublime-settings",
                                    "default": "// Your settings for Close All without Confirmation:\n{\n\t\"ask_before_closing\": true\n}"
                                },
                                "caption": "Settings"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CloseAllNoConfirm/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (${platform}).sublime-keymap"
                                },
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
