[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CloseAllNoConfirm Settings",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/CloseAllNoConfirm/CloseAllNoConfirm.sublime-settings"
                        }
                    }
                ]
            }
        ]
    }
]